# kotlin-gradle-hexa-multi-modules

./: .gitignore  CONTRIBUTING.md  README.md  gradlew  hexagonale-architecture.md  settings.gradle.kts
.github/workflows/: cache-cleanup-manual.yml  cache-cleanup-pr.yml  gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Catalog.kt  JunitStrategies.kt  fr.tawane.kotlin-application-conventions.gradle.kts  fr.tawane.kotlin-architectureTest-conventions.gradle.kts  fr.tawane.kotlin-common-conventions.gradle.kts  fr.tawane.kotlin-coverage-conventions.gradle.kts  fr.tawane.kotlin-integrationTest-conventions.gradle.kts  fr.tawane.kotlin-library-conventions.gradle.kts  fr.tawane.kotlin-springboot-conventions.gradle.kts  fr.tawane.kotlin-springboot-library-conventions.gradle.kts
example-app/application/springboot/: build.gradle.kts
example-app/application/springboot/src/architectureTest/kotlin/fr/tawane/example/app/domain/: ApplicationArchitectureTest.kt
example-app/application/springboot/src/integrationTest/kotlin/fr/tawane/example/app/application/springboot/: AppTest.kt
example-app/application/springboot/src/main/kotlin/fr/tawane/example/app/application/springboot/: App.kt  ApplicationDependenciesConfiguration.kt
example-app/application/springboot/src/main/kotlin/fr/tawane/example/application/springboot/: App.kt  ApplicationDependenciesConfiguration.kt
example-app/application/springboot/src/main/kotlin/fr/tawane/example/application/springboot/adapters/: adapters.md
example-app/application/springboot/src/main/resources/: application.yml
example-app/application/vanilla/: build.gradle.kts
example-app/domain/: build.gradle.kts
example-app/domain/src/architectureTest/kotlin/fr/tawane/example/app/domain/: DomainArchitectureTest.kt
example-app/domain/src/main/kotlin/fr/tawane/example/app/domain/gateways/: ForbiddenService.kt  ThingRepository.kt  gateways.md
example-app/domain/src/main/kotlin/fr/tawane/example/app/domain/model/: DoSomethingQuery.kt  Thing.kt  model.md
example-app/domain/src/main/kotlin/fr/tawane/example/app/domain/ports/: DoSomething.kt  ports.md
example-app/domain/src/main/kotlin/fr/tawane/example/app/domain/ports/primary/: DoSomething.kt  primary-ports.md
example-app/domain/src/main/kotlin/fr/tawane/example/app/domain/ports/secondary/: ForbiddenService.kt  ThingRepository.kt  secondary-ports.md
example-app/domain/src/main/kotlin/fr/tawane/example/app/domain/usecases/: DoSomethingUsecase.kt  usecases.md
example-app/domain/src/test/kotlin/fr/tawane/example/domain/usecases/: DoSomethingTest.kt
example-app/infrastructure/: build.gradle.kts
example-app/infrastructure/springboot/: build.gradle.kts
example-app/infrastructure/springboot/src/main/resources/db/changelog/: db.changelog-master.yaml
example-app/infrastructure/springboot/src/main/resources/db/changelog/data/: data.yaml
example-app/infrastructure/springboot/src/main/resources/db/changelog/structure/: struct.yaml
example-app/infrastructure/src/main/kotlin/fr/tawane/example/infrastructure/adapters/secondary/: secondary-adapters.md
gradle/: libs.versions.toml
(+13 files in other folders)
